<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.odroid.inspro.ui.view.MoviesFragment"
        android:label="MoviesFragment" />

    <fragment
        android:id="@+id/bookmarkedMoviesFragment"
        android:name="com.odroid.inspro.ui.view.BookmarkedMoviesFragment"
        android:label="BookmarkedMoviesFragment" />
    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.odroid.inspro.ui.view.SearchMoviesFragment"
        android:label="SearchMoviesFragment" />

</navigation>